#BlueJ class context
comment0.target=ArchivoProveedor
comment1.params=nombreArchivo\ proveedor
comment1.target=void\ escribirOAgregar(java.lang.String,\ Proveedor)
comment2.params=nombreArchivo
comment2.target=java.util.List\ listarObjetos(java.lang.String)
comment3.params=nombreArchivo\ proveedor
comment3.target=void\ sobrescribirArchivo(java.lang.String,\ java.util.List)
comment4.params=nombreArchivo
comment4.target=void\ eliminarUltimoProveedor(java.lang.String)
comment5.params=nombreArchivo\ nombreBuscado
comment5.target=java.util.List\ buscarProveedoresPorNombre(java.lang.String,\ java.lang.String)
numComments=6
