#BlueJ class context
comment0.target=ArchivoCompra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArchivoCompra\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreArchivo\ compra
comment1.target=void\ escribirOAgregarVenta(java.lang.String,\ Compra)
comment2.params=nombreArchivo\ nuevaCompra
comment2.target=void\ escribirCompraSiNoExiste(java.lang.String,\ Compra)
comment3.params=nombreArchivo
comment3.target=java.util.List\ listarCompras(java.lang.String)
comment4.params=nombreArchivo\ idBuscado
comment4.target=Compra\ buscarCompraPorId(java.lang.String,\ int)
numComments=5
