#BlueJ class context
comment0.target=Archivo
comment1.params=nombreArchivo\ juguete
comment1.target=void\ escribirOAgregar(java.lang.String,\ Juguete)
comment2.params=nombreArchivo
comment2.target=java.util.List\ listarObjetos(java.lang.String)
comment3.params=nombreArchivo\ marcaBuscada\ sc
comment3.target=void\ editarProductoPorMarca(java.lang.String,\ java.lang.String,\ java.util.Scanner)
comment4.params=nombreArchivo\ juguetes
comment4.target=void\ sobrescribirArchivo(java.lang.String,\ java.util.List)
comment5.params=nombreArchivo
comment5.target=void\ eliminarUltimoProducto(java.lang.String)
comment6.params=nombreArchivo\ nombreBuscado
comment6.target=java.util.List\ buscarProductosPorNombre(java.lang.String,\ java.lang.String)
numComments=7
