#BlueJ class context
comment0.target=Archivo
comment1.params=nombreArchivo\ juguete
comment1.target=void\ escribirOAgregar(java.lang.String,\ Juguete)
comment2.params=nombreArchivo
comment2.target=java.util.List\ listarObjetos(java.lang.String)
comment3.params=nombreArchivo\ marcaBuscada\ sc
comment3.target=void\ editarProductoPorMarca(java.lang.String,\ java.lang.String,\ java.util.Scanner)
comment4.params=nombreArchivo\ productoActualizado
comment4.target=void\ actualizarProductoExistenciaPorNombre(java.lang.String,\ Juguete)
comment5.params=nombreArchivo\ juguetes
comment5.target=void\ sobrescribirArchivo(java.lang.String,\ java.util.List)
comment6.params=nombreArchivo
comment6.target=void\ eliminarUltimoProducto(java.lang.String)
comment7.params=nombreArchivo\ nombreBuscado
comment7.target=java.util.List\ buscarProductosPorNombre(java.lang.String,\ java.lang.String)
comment8.params=nombreArchivo\ productoActualizado\ cantidadASumar
comment8.target=void\ actualizarProductoSumandoExistenciaDOS(java.lang.String,\ Juguete,\ int)
numComments=9
