#BlueJ class context
comment0.target=Bicicleta
comment1.params=numRuedas\ tama\u00F1o\ velocidades\ nombre\ color\ precio\ marca\ existencia
comment1.target=Bicicleta(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=tama\u00F1o
comment2.target=void\ setNumRuedas(int)
comment3.params=tama\u00F1o
comment3.target=void\ setTama\u00F1o(int)
comment4.params=velocidades
comment4.target=void\ setVelocidades(int)
comment5.params=
comment5.target=int\ getNumRuedas()
comment6.params=
comment6.target=int\ getTama\u00F1o()
comment7.params=
comment7.target=int\ velocidades()
numComments=8
