#BlueJ class context
comment0.target=Empleado
comment1.params=edad\ nombre\ numEmpleado\ correo
comment1.target=Empleado(int,\ java.lang.String,\ long,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularSueldo()
comment2.params=edad
comment2.target=void\ setEdad(int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=numEmpleado
comment4.target=void\ setNumEmpleado(long)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=long\ getNumEmpleado()
comment8.params=correo
comment8.target=void\ SetCorreo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCorreo()
numComments=11
