#BlueJ class context
comment0.target=Exhibidor
comment1.params=capacidad
comment1.target=Exhibidor(int)
comment10.params=juguetes
comment10.target=void\ agregarJuguete(Juguete)
comment11.params=
comment11.target=Juguete\ eliminarJuguete()
comment12.params=
comment12.target=int\ contarPelotas()
comment13.params=
comment13.target=int\ contarCanicas()
comment14.params=
comment14.target=int\ contarRompecabezas()
comment15.params=
comment15.target=int\ contarBicicletas()
comment16.params=
comment16.target=int\ contarPeluches()
comment17.params=
comment17.target=void\ contarExistencia()
comment18.params=
comment18.target=int\ totalPelotas()
comment19.params=
comment19.target=int\ totalCanicas()
comment2.params=capacidad
comment2.target=void\ setCapacidad(int)
comment20.params=
comment20.target=int\ totalRompecabezas()
comment21.params=
comment21.target=int\ totalBicicletas()
comment22.params=
comment22.target=int\ totalPeluches()
comment23.params=
comment23.target=void\ mostrarInformacionJuguete()
comment24.params=nombre
comment24.target=Juguete\ buscar(java.lang.String)
comment25.params=nombre\ posicion
comment25.target=Juguete\ buscarDos(java.lang.String,\ int)
comment26.params=
comment26.target=void\ listarJuguete()
comment27.params=
comment27.target=void\ listarJugueteDos()
comment3.params=
comment3.target=int\ getCapacidad()
comment4.params=indicador
comment4.target=void\ setIndicador(int)
comment5.params=
comment5.target=int\ getIndicador()
comment6.params=indicador
comment6.target=void\ setIBuscadorP(int)
comment7.params=
comment7.target=int\ getIBuscadorP()
comment8.params=
comment8.target=boolean\ estaLleno()
comment9.params=
comment9.target=boolean\ estaVacio()
numComments=28
