#BlueJ class context
comment0.target=Juguete
comment1.params=nombre\ color\ precio\ marca\ existencia
comment1.target=Juguete(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=
comment11.target=int\ getExistencia()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=precio
comment4.target=void\ setPrecio(int)
comment5.params=marca
comment5.target=void\ setMarca(java.lang.String)
comment6.params=existencia
comment6.target=void\ setExistencia(int)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=int\ getPrecio()
numComments=13
