#BlueJ class context
comment0.target=ListaCompra
comment1.params=capacidad
comment1.target=ListaCompra(int)
comment10.params=
comment10.target=boolean\ estaLleno()
comment11.params=
comment11.target=boolean\ estaVacio()
comment12.params=noise
comment12.target=void\ agregarCompra(Compra)
comment13.params=
comment13.target=Compra\ eliminarCompra()
comment14.params=
comment14.target=void\ listarCompra()
comment15.params=id
comment15.target=Compra\ buscarCompra(int)
comment16.params=
comment16.target=void\ mostrarInformacionCom()
comment2.params=indicador
comment2.target=void\ setIndicador(int)
comment3.params=
comment3.target=int\ getIndicador()
comment4.params=capacidad
comment4.target=void\ setCapacidad(int)
comment5.params=
comment5.target=int\ getCapacidad()
comment6.params=compras
comment6.target=void\ setCompras(Compra[])
comment7.params=
comment7.target=Compra[]\ getCompras()
comment8.params=iBuscador
comment8.target=void\ setIBuscadorE(int)
comment9.params=
comment9.target=int\ getIBuscadorE()
numComments=17
