#BlueJ class context
comment0.target=ListaCliente
comment1.params=capacidad
comment1.target=ListaCliente(int)
comment10.params=
comment10.target=boolean\ estaLleno()
comment11.params=
comment11.target=boolean\ estaVacio()
comment12.params=cliente
comment12.target=void\ agregarClientes(Cliente)
comment13.params=
comment13.target=Cliente\ eliminarClientes()
comment14.params=nombre
comment14.target=Cliente\ buscarCliente(java.lang.String)
comment15.params=
comment15.target=void\ listarCliente()
comment16.params=
comment16.target=void\ mostrarInformacionCli()
comment2.params=indicador
comment2.target=void\ setIndicador(int)
comment3.params=
comment3.target=int\ getIndicador()
comment4.params=capacidad
comment4.target=void\ setCapacidad(int)
comment5.params=
comment5.target=int\ getCapacidad()
comment6.params=clientes
comment6.target=void\ setClientes(Cliente[])
comment7.params=
comment7.target=Cliente[]\ getClientes()
comment8.params=iBuscador
comment8.target=void\ setIBuscador(int)
comment9.params=
comment9.target=int\ getIBuscador()
numComments=17
