#BlueJ class context
comment0.target=ListaVenta
comment1.params=capacidad
comment1.target=ListaVenta(int)
comment10.params=
comment10.target=boolean\ estaLleno()
comment11.params=
comment11.target=boolean\ estaVacio()
comment12.params=money
comment12.target=void\ agregarVenta(Venta)
comment13.params=
comment13.target=Venta\ eliminarVenta()
comment14.params=
comment14.target=void\ listarVenta()
comment15.params=id
comment15.target=Venta\ buscarVentas(int)
comment16.params=
comment16.target=void\ mostrarInformacionV()
comment2.params=indicador
comment2.target=void\ setIndicador(int)
comment3.params=
comment3.target=int\ getIndicador()
comment4.params=capacidad
comment4.target=void\ setCapacidad(int)
comment5.params=
comment5.target=int\ getCapacidad()
comment6.params=ventas
comment6.target=void\ setVentas(Venta[])
comment7.params=
comment7.target=Venta[]\ getVentas()
comment8.params=iBuscador
comment8.target=void\ setIBuscadorV(int)
comment9.params=
comment9.target=int\ getIBuscador()
numComments=17
