#BlueJ class context
comment0.target=ListaProveedor
comment1.params=capacidad
comment1.target=ListaProveedor(int)
comment10.params=
comment10.target=boolean\ estaLleno()
comment11.params=
comment11.target=boolean\ estaVacio()
comment12.params=vanilla
comment12.target=void\ agregarProveedor(Proveedor)
comment13.params=
comment13.target=Proveedor\ eliminarProveedor()
comment14.params=
comment14.target=void\ listarProveedor()
comment15.params=nombre
comment15.target=Proveedor\ buscarProveedor(java.lang.String)
comment16.params=
comment16.target=void\ mostrarInformacionP()
comment2.params=indicador
comment2.target=void\ setIndicador(int)
comment3.params=
comment3.target=int\ getIndicador()
comment4.params=capacidad
comment4.target=void\ setCapacidad(int)
comment5.params=
comment5.target=int\ getCapacidad()
comment6.params=proveedores
comment6.target=void\ setProovedores(Proveedor[])
comment7.params=
comment7.target=Proveedor[]\ getProveedores()
comment8.params=iBuscador
comment8.target=void\ setIBuscadorD(int)
comment9.params=
comment9.target=int\ getIBuscadorD()
numComments=17
