#BlueJ package file
dependency1.from=ListaCliente
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Plantilla
dependency10.to=Vendedor
dependency10.type=UsesDependency
dependency11.from=Plantilla
dependency11.to=EmpleadoAlmacen
dependency11.type=UsesDependency
dependency12.from=Plantilla
dependency12.to=Desarrollador
dependency12.type=UsesDependency
dependency13.from=Plantilla
dependency13.to=Publicidad
dependency13.type=UsesDependency
dependency14.from=Plantilla
dependency14.to=RecursosHumanos
dependency14.type=UsesDependency
dependency15.from=Plantilla
dependency15.to=ObjetoNoEncontradoException
dependency15.type=UsesDependency
dependency16.from=Exhibidor
dependency16.to=Juguete
dependency16.type=UsesDependency
dependency17.from=Exhibidor
dependency17.to=Pelota
dependency17.type=UsesDependency
dependency18.from=Exhibidor
dependency18.to=Canica
dependency18.type=UsesDependency
dependency19.from=Exhibidor
dependency19.to=Rompecabeza
dependency19.type=UsesDependency
dependency2.from=ListaCliente
dependency2.to=ObjetoNoEncontradoException
dependency2.type=UsesDependency
dependency20.from=Exhibidor
dependency20.to=Bicicleta
dependency20.type=UsesDependency
dependency21.from=Exhibidor
dependency21.to=Peluche
dependency21.type=UsesDependency
dependency22.from=Exhibidor
dependency22.to=ObjetoNoEncontradoException
dependency22.type=UsesDependency
dependency23.from=Archivo
dependency23.to=Juguete
dependency23.type=UsesDependency
dependency24.from=Archivo
dependency24.to=AppendableObjectOutputStream
dependency24.type=UsesDependency
dependency25.from=ArchivoProveedor
dependency25.to=Proveedor
dependency25.type=UsesDependency
dependency26.from=ArchivoProveedor
dependency26.to=AppendableObjectOutputStream
dependency26.type=UsesDependency
dependency27.from=ArchivoClientes
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=ArchivoClientes
dependency28.to=AppendableObjectOutputStream
dependency28.type=UsesDependency
dependency29.from=ArchivoEmpleados
dependency29.to=Empleado
dependency29.type=UsesDependency
dependency3.from=ListaProveedor
dependency3.to=Proveedor
dependency3.type=UsesDependency
dependency30.from=ArchivoEmpleados
dependency30.to=AppendableObjectOutputStream
dependency30.type=UsesDependency
dependency31.from=Compra
dependency31.to=Proveedor
dependency31.type=UsesDependency
dependency32.from=Compra
dependency32.to=EmpleadoAlmacen
dependency32.type=UsesDependency
dependency33.from=ArchivoVenta
dependency33.to=Venta
dependency33.type=UsesDependency
dependency34.from=ArchivoVenta
dependency34.to=AppendableObjectOutputStream
dependency34.type=UsesDependency
dependency35.from=Venta
dependency35.to=Vendedor
dependency35.type=UsesDependency
dependency36.from=Venta
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=DiaVenta
dependency37.to=ObjetoNoEncontradoException
dependency37.type=UsesDependency
dependency38.from=DiaVenta
dependency38.to=Exhibidor
dependency38.type=UsesDependency
dependency39.from=DiaVenta
dependency39.to=ListaProveedor
dependency39.type=UsesDependency
dependency4.from=ListaProveedor
dependency4.to=ObjetoNoEncontradoException
dependency4.type=UsesDependency
dependency40.from=DiaVenta
dependency40.to=ListaCliente
dependency40.type=UsesDependency
dependency41.from=DiaVenta
dependency41.to=ListaVenta
dependency41.type=UsesDependency
dependency42.from=DiaVenta
dependency42.to=ListaCompra
dependency42.type=UsesDependency
dependency43.from=DiaVenta
dependency43.to=Plantilla
dependency43.type=UsesDependency
dependency44.from=DiaVenta
dependency44.to=Archivo
dependency44.type=UsesDependency
dependency45.from=DiaVenta
dependency45.to=ArchivoClientes
dependency45.type=UsesDependency
dependency46.from=DiaVenta
dependency46.to=ArchivoEmpleados
dependency46.type=UsesDependency
dependency47.from=DiaVenta
dependency47.to=ArchivoProveedor
dependency47.type=UsesDependency
dependency48.from=DiaVenta
dependency48.to=ArchivoVenta
dependency48.type=UsesDependency
dependency49.from=DiaVenta
dependency49.to=Juguete
dependency49.type=UsesDependency
dependency5.from=DetalleVenta
dependency5.to=Juguete
dependency5.type=UsesDependency
dependency50.from=DiaVenta
dependency50.to=ACMilanException
dependency50.type=UsesDependency
dependency51.from=DiaVenta
dependency51.to=Pelota
dependency51.type=UsesDependency
dependency52.from=DiaVenta
dependency52.to=Canica
dependency52.type=UsesDependency
dependency53.from=DiaVenta
dependency53.to=Rompecabeza
dependency53.type=UsesDependency
dependency54.from=DiaVenta
dependency54.to=Bicicleta
dependency54.type=UsesDependency
dependency55.from=DiaVenta
dependency55.to=Peluche
dependency55.type=UsesDependency
dependency56.from=DiaVenta
dependency56.to=Cliente
dependency56.type=UsesDependency
dependency57.from=DiaVenta
dependency57.to=ErrorCorreoException
dependency57.type=UsesDependency
dependency58.from=DiaVenta
dependency58.to=Proveedor
dependency58.type=UsesDependency
dependency59.from=DiaVenta
dependency59.to=Empleado
dependency59.type=UsesDependency
dependency6.from=DetalleCompra
dependency6.to=Juguete
dependency6.type=UsesDependency
dependency60.from=DiaVenta
dependency60.to=Publicidad
dependency60.type=UsesDependency
dependency61.from=DiaVenta
dependency61.to=RecursosHumanos
dependency61.type=UsesDependency
dependency62.from=DiaVenta
dependency62.to=Vendedor
dependency62.type=UsesDependency
dependency63.from=DiaVenta
dependency63.to=EmpleadoAlmacen
dependency63.type=UsesDependency
dependency64.from=DiaVenta
dependency64.to=Desarrollador
dependency64.type=UsesDependency
dependency65.from=DiaVenta
dependency65.to=DetalleVenta
dependency65.type=UsesDependency
dependency66.from=DiaVenta
dependency66.to=Venta
dependency66.type=UsesDependency
dependency67.from=DiaVenta
dependency67.to=DetalleCompra
dependency67.type=UsesDependency
dependency68.from=DiaVenta
dependency68.to=Compra
dependency68.type=UsesDependency
dependency7.from=ListaVenta
dependency7.to=Venta
dependency7.type=UsesDependency
dependency8.from=ListaCompra
dependency8.to=Compra
dependency8.type=UsesDependency
dependency9.from=Plantilla
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8483040201005027
package.editor.height=520
package.editor.width=1216
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=68
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Pelota
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=240
target10.height=70
target10.name=Archivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=750
target11.height=70
target11.name=ArchivoEmpleados
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1150
target11.y=860
target12.height=30
target12.name=Empleado
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=280
target12.y=90
target13.height=30
target13.name=Desarrollador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=300
target14.height=30
target14.name=ListaProveedor
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=720
target14.y=180
target15.height=30
target15.name=Publicidad
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=270
target15.y=360
target16.height=30
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=490
target16.y=330
target17.height=70
target17.name=ErrorCorreoException
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=70
target17.y=660
target18.height=30
target18.name=ListaVenta
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=720
target18.y=320
target19.height=30
target19.name=RecursosHumanos
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=270
target19.y=240
target2.height=70
target2.name=Plantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=160
target20.height=70
target20.name=ArchivoClientes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=620
target21.height=70
target21.name=ArchivoProveedor
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=730
target21.y=720
target22.height=30
target22.name=Rompecabeza
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=80
target22.y=290
target23.height=30
target23.name=Vendedor
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=280
target23.y=410
target24.height=30
target24.name=Proveedor
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=720
target24.y=110
target25.height=70
target25.name=AppendableObjectOutputStream
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=1140
target25.y=390
target26.height=30
target26.name=ListaCompra
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=490
target26.y=170
target27.height=70
target27.name=ObjetoNoEncontradoException
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=70
target27.y=480
target28.height=30
target28.name=DetalleVenta
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=720
target28.y=390
target29.height=30
target29.name=EmpleadoAlmacen
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=260
target29.y=180
target3.height=40
target3.name=DetalleCompra
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=490
target3.y=240
target30.height=30
target30.name=Peluche
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=80
target30.y=410
target31.height=70
target31.name=ArchivoVenta
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=900
target31.y=450
target32.height=30
target32.name=ListaCliente
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=490
target32.y=400
target33.height=30
target33.name=Compra
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=500
target33.y=110
target34.height=70
target34.name=DiaVenta
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=980
target34.y=270
target4.height=70
target4.name=Exhibidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=50
target5.height=70
target5.name=ACMilanException
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=70
target5.y=570
target6.height=30
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=350
target7.height=30
target7.name=Venta
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=720
target7.y=250
target8.height=30
target8.name=Canica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=170
target9.height=30
target9.name=Juguete
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=80
target9.y=90
