#BlueJ class context
comment0.target=Pelota
comment1.params=deporte\ material\ tama\u00F1o\ nombre\ color\ precio\ marca\ existencia
comment1.target=Pelota(boolean,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=deporte
comment2.target=void\ setDeporte(boolean)
comment3.params=material
comment3.target=void\ setMaterial(java.lang.String)
comment4.params=tama\u00F1o
comment4.target=void\ setTama\u00F1o(int)
comment5.params=
comment5.target=boolean\ getDeporte()
comment6.params=
comment6.target=java.lang.String\ getMaterial()
comment7.params=
comment7.target=int\ getTama\u00F1o()
numComments=8
