#BlueJ class context
comment0.target=Peluche
comment1.params=tipoM\ tama\u00F1o\ forma\ nombre\ color\ precio\ marca\ existencia
comment1.target=Peluche(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=tipoM
comment2.target=void\ setTipoM(java.lang.String)
comment3.params=tama\u00F1o
comment3.target=void\ setTama\u00F1o(int)
comment4.params=forma
comment4.target=void\ setForma(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipoM()
comment6.params=
comment6.target=int\ getTama\u00F1o()
comment7.params=
comment7.target=java.lang.String\ getForma()
numComments=8
