#BlueJ class context
comment0.target=Plantilla
comment1.params=capacidad
comment1.target=Plantilla(int)
comment10.params=
comment10.target=boolean\ estaLleno()
comment11.params=
comment11.target=boolean\ estaVacio()
comment12.params=chambeador
comment12.target=void\ agregarEmpleado(Empleado)
comment13.params=
comment13.target=Empleado\ eliminarEmpleado()
comment14.params=
comment14.target=int\ contarVendedores()
comment15.params=
comment15.target=int\ contarAlmacen()
comment16.params=
comment16.target=int\ contarDesarrolladores()
comment17.params=
comment17.target=double\ totalSueldos()
comment18.params=
comment18.target=void\ listarEmpleados()
comment19.params=nombre
comment19.target=Empleado\ buscarEmpleado(java.lang.String)
comment2.params=indicador
comment2.target=void\ setIndicador(int)
comment20.params=
comment20.target=void\ mostrarInformacionEmp()
comment3.params=
comment3.target=int\ getIndicador()
comment4.params=capacidad
comment4.target=void\ setCapacidad(int)
comment5.params=
comment5.target=int\ getCapacidad()
comment6.params=empleados
comment6.target=void\ setEmpleados(Empleado[])
comment7.params=
comment7.target=Empleado[]\ getEmpleados()
comment8.params=iBuscador
comment8.target=void\ setIBuscadorH(int)
comment9.params=
comment9.target=int\ getIBuscadorH()
numComments=21
