#BlueJ class context
comment0.target=Publicidad
comment1.params=sueldoPorDia\ diasTrabajados\ a\u00F1osXP\ edad\ nombre\ numEmpleado\ correo
comment1.target=Publicidad(double,\ int,\ int,\ int,\ java.lang.String,\ long,\ java.lang.String)
comment2.params=sueldoPorDia
comment2.target=void\ setSueldoPorDia(double)
comment3.params=
comment3.target=double\ getSueldoPorDia()
comment4.params=diasTrabajados
comment4.target=void\ setDiasTrabajados(int)
comment5.params=
comment5.target=int\ getDiasTrabajados()
comment6.params=a\u00F1os
comment6.target=void\ setA\u00F1osXP(int)
comment7.params=
comment7.target=int\ getA\u00F1os()
comment8.params=
comment8.target=double\ calcularSueldo()
numComments=9
