#BlueJ class context
comment0.target=Vendedor
comment1.params=sueldoPorDia\ diasTrabajados\ numCaja\ edad\ nombre\ numEmpleado\ correo
comment1.target=Vendedor(double,\ int,\ int,\ int,\ java.lang.String,\ long,\ java.lang.String)
comment2.params=sueldoPorDia
comment2.target=void\ setSueldoPorDia(double)
comment3.params=
comment3.target=double\ getSueldoPorDia()
comment4.params=diasTrabajados
comment4.target=void\ setDiasTrabajados(int)
comment5.params=
comment5.target=int\ getDiasTrabajados()
comment6.params=cajita
comment6.target=void\ setNumCaja(int)
comment7.params=
comment7.target=int\ getNumCaja()
comment8.params=
comment8.target=double\ calcularSueldo()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
