#BlueJ class context
comment0.target=Venta
comment1.params=id\ vendedor\ cliente\ ventas
comment1.target=Venta(int,\ Vendedor,\ Cliente,\ DetalleVenta[])
comment10.params=
comment10.target=int\ getLength()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=vendedor
comment4.target=void\ setVendedor(Vendedor)
comment5.params=
comment5.target=Vendedor\ getVendedor()
comment6.params=cliente
comment6.target=void\ setCliente(Cliente)
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=ventas
comment8.target=void\ setDetalleVenta(DetalleVenta[])
comment9.params=
comment9.target=DetalleVenta[]\ getVentas()
numComments=11
